MONGODB_URI = mongodb+srv://skolli5:Laasyap1908@cluster0.pfmmw.mongodb.net/prescripta
CLOUDINARY_NAME = dnjigbcfy
CLOUDINARY_API_KEY = 426132429155413
CLOUDINARY_SECRET_KEY = Dy9txUDya4L0_oXYJIpzy2DOMqs
ADMIN_EMAIL = admin@practo.com
ADMIN_PASSWORD = Laasyap@1908
JWT_SECRET = Saiabhi1908
STRIPE_SECRET_KEY = "sk_test_51QkFFTB0B2kIdS7Wh2oFR2fh46YHDjZTZ3TAr9SLo08iBYXQVIToZWxmGu8JydfAOfuiKvPTkFdy82gcsAEmjuLk00NoUblHQR"